and:AND-1000
and:AND-10000
and:AND-100000
and:AND-1000000
#and:AND-5000000
or:OR-1000
or:OR-10000
or:OR-100000
or:OR-1000000
#or:OR-5000000
ev:EVTL-1000
ev:EVTL-10000
ev:EVTL-100000
ev:EVTL-1000000
#evtl:EVTL-5000000
alw:ALW-1000
alw:ALW-10000
alw:ALW-100000
alw:ALW-1000000
#alw:ALW-5000000
until:UNTIL-1000
until:UNTIL-10000
until:UNTIL-100000
until:UNTIL-1000000
#until:UNTIL-5000000
and:AND-rand-1000
and:AND-rand-10000
and:AND-rand-100000
and:AND-rand-1000000
#and:AND-rand-5000000
or:OR-rand-1000
or:OR-rand-10000
or:OR-rand-100000
or:OR-rand-1000000
#or:OR-rand-5000000
ev:EVTL-rand-1000
ev:EVTL-rand-10000
ev:EVTL-rand-100000
ev:EVTL-rand-1000000
#evtl:EVTL-rand-5000000
not:NOT-rand-1000
not:NOT-rand-10000
not:NOT-rand-100000
not:NOT-rand-1000000
#not:NOT-rand-5000000
ev_[2,10]:EVTL_2_10-1000
ev_[10,100]:EVTL_10_100-10000
#ev_[50,500]:EVTL_50_500-100000	      matlab crash
#ev_[100,1000]:EVTL_100_1000-1000000  matlab crash
#ev_[100,1000]:EVTL_100_1000-5000000  matlab crash
alw_[2,10]:ALW_2_10-1000
alw_[10,100]:ALW_10_100-10000
#alw_[50,500]:ALW_50_500-100000 matlab crash
#alw_[100,1000]:ALW_100_1000-1000000 matlab crash
#alw_[100,1000]:ALW_100_1000-5000000
until_[2,10]:UNTIL_2_10-1000
until_[10,100]:UNTIL_10_100-10000
until_[50,500]:UNTIL_50_500-100000
#until_[100,1000]:UNTIL_100_1000-1000000 matlab crash
#until_[100,1000]:UNTIL_100_1000-5000000

