AND:AND-1000
AND:AND-10000
AND:AND-100000
AND:AND-1000000
#AND:AND-5000000
OR:OR-1000
OR:OR-10000
OR:OR-100000
OR:OR-1000000
#OR:OR-5000000
EVTL:EVTL-1000
EVTL:EVTL-10000
EVTL:EVTL-100000
EVTL:EVTL-1000000
#EVTL:EVTL-5000000
AND:AND-rand-1000
AND:AND-rand-10000
AND:AND-rand-100000
AND:AND-rand-1000000
#AND:AND-rand-5000000
OR:OR-rand-1000
OR:OR-rand-10000
OR:OR-rand-100000
OR:OR-rand-1000000
#OR:OR-rand-5000000
EVTL:EVTL-rand-1000
EVTL:EVTL-rand-10000
EVTL:EVTL-rand-100000
EVTL:EVTL-rand-1000000
#EVTL:EVTL-rand-5000000
NOT:NOT-rand-1000
NOT:NOT-rand-10000
NOT:NOT-rand-100000
NOT:NOT-rand-1000000
#NOT:NOT-rand-5000000

